{
  "name": "rugalib/ruga-asset-datatables-searchhighlight",
  "description": "Search term highlighter for DataTables",
  "homepage": "https://datatables.net/blog/2014-10-22",
  "type": "library",
  "require": {
    "php": "^7.4",
    "rugalib/ruga-asset-jquery-highlight": "^3.0",
    "rugalib/asset-jquery-datatables": "^1.12"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.rugalib.ch/"
    }
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd (www.sprymedia.co.uk)",
      "homepage": "www.sprymedia.co.uk/contact"
    },
    {
      "name": "Roland Rusch",
      "email": "roland.rusch@easy-smart.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ruga\\Asset\\datatables_searchhighlight\\": "src/"
    }
  },
  "extra": {
    "laminas": {
      "component": "Ruga\\Asset\\datatables_searchhighlight",
      "config-provider": "Ruga\\Asset\\datatables_searchhighlight\\ConfigProvider"
    }
  }
}